# Dye

./: README.md  build.gradle  settings.gradle
src/api/java/io/github/noeppi_noeppi/tools/dye/api/: Bind.java  Dye.java  Dynamic.java  UnsafeLookup.java
src/main/java/io/github/noeppi_noeppi/tools/dye/loader/: DyeLoader.java
src/main/java/io/github/noeppi_noeppi/tools/dye/loader/internal/: DescriptorParser.java  DyeTransformer.java  DynamicFactory.java  UnsafeLookupFactory.java
src/main/java/io/github/noeppi_noeppi/tools/dye/loader/modlauncher/: DyeLaunchService.java  DyeTransformService.java  ServiceApiHacks.java
src/processor/java/io/github/noeppi_noeppi/tools/dye/processor/: BindProcessor.java  Processor.java
